# These values are used by the docker cleanup script to 
# setup HipChat notification variables
hipchat_API_token="8094e78f658737443f55cc0f548311"
hipchat_room_ID="404857"
hipchat_FROM="$(hostname | awk -F'.' '{print $1}')"
